location /ws {
    reset_timedout_connection on;

    # prevents 502 bad gateway error
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    # redirect all HTTP traffic to localhost:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;
    set_by_lua $app_server_name 'return os.getenv("APP_SERVER_NAME")';
    proxy_pass https://$app_server_name:8080/;
    proxy_redirect off;
    proxy_read_timeout 86400;

    # enables WS support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    error_log /srv/logs/wss_error.log;
    access_log /srv/logs/wss_access.log;
}
