upstream fastcgi_backend {
  server     language:9000;
}

server {
    listen       80;
    server_name $app_server_name;
     root  /srv/public;
     location ^~ /.well-known/acme-challenge/ {
         default_type "text/plain";
         root /srv/public;
     }
    # Further documentation: http://nginx.org/en/docs/http/server_names.html
    set_by_lua $app_server_name 'return os.getenv("APP_SERVER_NAME")';
    location / {
        return 301 https://$app_server_name$request_uri;
    }
}

server {
    listen 443 ssl;

    set_by_lua $app_server_name 'return os.getenv("APP_SERVER_NAME")';
    set_by_lua $cert_file_path 'return os.getenv("CERT_FILE_PATH")';

    server_name $app_server_name;
    #dev
    add_header Access-Control-Allow-Origin *;

    root  "/srv/public";
    index index.php;
    ssl on;

    include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/base_ssl.conf;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 8m;
    include /etc/nginx/conf.d/gzip.conf;

    location @rewrite {
        rewrite ^/(.*)$ /index.php/$1;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* ^[^(\.php)]+\.(jpg|jpeg|gif|png|ico|css|txt|bmp|js)$ {
        add_header Cache-Control public;
        expires 1h;
        access_log off;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include                         fastcgi_params;
        fastcgi_pass                    fastcgi_backend;
        fastcgi_index                   index.php;
        fastcgi_intercept_errors        on;
        fastcgi_connect_timeout         300;
        fastcgi_send_timeout            300;
        fastcgi_read_timeout            300;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4   256k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
    }

    # Websockets connection path (configured in config/parameters.yml)
    include /etc/nginx/conf.d/ws.conf;

    error_log /srv/logs/error.log;
    access_log /srv/logs/access.log;
}
