memory_limit = 1.5G
max_execution_time = 300
session.auto_start = off
suhosin.session.cryptua = off
log_errors = 1
opcache.revalidate_freq = 10
error_log = /var/log/php-fpm/error.log
date.timezone = Europe/Paris
display_errors = 'On'
error_reporting = '-1'
;session.save_path = /var/lib/php/session
session.save_handler = files
opcache.enable = '1'
opcache.save_comments = '1'
always_populate_raw_post_data = '-1'
asp_tags = 'Off'
upload_max_filesize = 1000M
post_max_size = 1000M

realpath_cache_size = 4096K
realpath_cache_ttl = 600
