[supervisord]
logfile=/srv/var/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
nodaemon=true              ; (start in foreground if true;default false)

[program:cron]
command =/usr/sbin/crond -f
autostart=true
autorestart=true

[program:php-fpm]
command =php-fpm
autostart=true
autorestart=true

[program:oro_web_socket]
command=php ./bin/console gos:websocket:server --env=dev
numprocs=1
autostart=true
autorestart=true
directory=/srv
user=www-data
redirect_stderr=true

[program:oro_message_consumer]
command=php ./bin/console oro:message-queue:consume --env=dev
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
directory=/srv
user=www-data
redirect_stderr=true


